{
  "manifest_version": 3,
  "name": "Voca Web - Vocabulary Builder",
  "version": "1.0.1",
  "description": "Add words to your vocabulary directly from web pages",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://voca.ysw.kr/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://voca.ysw.kr/*"],
      "js": ["scripts/content-sync.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}