* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  width: 350px;
  min-height: 400px;
  background: #fafafa;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  background: #1f2937;
  color: white;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 16px;
  font-weight: 600;
}

.status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #6b7280;
}

.status.connected .status-indicator {
  background: #10b981;
}

.status.error .status-indicator {
  background: #ef4444;
}

main {
  padding: 16px;
  flex: 1;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hidden {
  display: none !important;
}

h2 {
  font-size: 18px;
  color: #1f2937;
  margin-bottom: 8px;
}

h3 {
  font-size: 14px;
  color: #374151;
  margin-bottom: 8px;
}

p {
  font-size: 14px;
  color: #6b7280;
  line-height: 1.5;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: #6b7280;
}

button {
  padding: 8px 16px;
  background: #1f2937;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #374151;
}

button.secondary {
  background: #6b7280;
}

button.secondary:hover {
  background: #4b5563;
}

button.text-button {
  background: none;
  color: #6b7280;
  padding: 0;
  font-size: 12px;
  text-decoration: underline;
}

button.text-button:hover {
  color: #374151;
}

.link {
  text-align: center;
  margin-top: 8px;
}

.link a {
  color: #3b82f6;
  font-size: 14px;
  text-decoration: none;
}

.link a:hover {
  text-decoration: underline;
}

.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background: #f3f4f6;
  border-radius: 4px;
  font-size: 14px;
}

#username-display {
  font-weight: 500;
  color: #1f2937;
}

.quick-add {
  margin: 16px 0;
}

.quick-add input {
  margin-bottom: 8px;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin: 16px 0;
}

.stat-item {
  text-align: center;
  padding: 12px;
  background: white;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
}

.stat-value {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #1f2937;
}

.stat-label {
  display: block;
  font-size: 12px;
  color: #6b7280;
  margin-top: 4px;
}

.recent-words {
  margin: 16px 0;
}

.recent-words ul {
  list-style: none;
  max-height: 150px;
  overflow-y: auto;
}

.recent-words li {
  padding: 8px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  margin-bottom: 4px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recent-words .word {
  font-weight: 500;
  color: #1f2937;
}

.recent-words .time {
  font-size: 12px;
  color: #9ca3af;
}

.actions {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.message {
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 13px;
  margin-top: 12px;
}

.message.success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #a7f3d0;
}

.message.error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

#login-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}